# -*- coding: utf-8 -*-
# vim: ft=yaml
---
docker_builder:
  name: Test ${INSTANCE}
  env:
    matrix:
      - INSTANCE: debian-debian-10-master-py3
      - INSTANCE: debian-ubuntu-1804-master-py3
      - INSTANCE: redhat-centos-8-master-py3
      - INSTANCE: redhat-fedora-31-master-py3
      - INSTANCE: suse-opensuse-leap-151-master-py3
      # - INSTANCE: redhat-amazonlinux-2-master-py3
      # - INSTANCE: debian-debian-10-2019-2-py3
      # - INSTANCE: debian-debian-9-2019-2-py3
      # - INSTANCE: debian-ubuntu-1804-2019-2-py3
      # - INSTANCE: redhat-centos-8-2019-2-py3
      # - INSTANCE: redhat-fedora-31-2019-2-py3
      # - INSTANCE: suse-opensuse-leap-151-2019-2-py3
      # - INSTANCE: redhat-centos-7-2019-2-py2
      # - INSTANCE: redhat-amazonlinux-2-2019-2-py3
      # - INSTANCE: redhat-fedora-30-2018-3-py3
      # - INSTANCE: debian-debian-9-2018-3-py2
      # - INSTANCE: debian-ubuntu-1604-2018-3-py2
      # - INSTANCE: redhat-centos-7-2018-3-py2
      # - INSTANCE: suse-opensuse-leap-151-2018-3-py2
      # - INSTANCE: redhat-amazonlinux-1-2018-3-py2
      # - INSTANCE: debian-debian-8-2017-7-py2
      # - INSTANCE: debian-ubuntu-1604-2017-7-py2
      # - INSTANCE: redhat-centos-6-2017-7-py2
      # - INSTANCE: redhat-fedora-30-2017-7-py2
      # - INSTANCE: suse-opensuse-leap-151-2017-7-py2
      # - INSTANCE: redhat-amazonlinux-1-2017-7-py2
  bundle_install_script: bundle install
  verify_script:
    - bin/kitchen verify ${INSTANCE}
